CreoSaveToFileShuffler/CreoSaveToFileShuffler/MainWindow.xaml

<Window x:Name="myWindow"
        x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreoSaveToFileShuffler"
        mc:Ignorable="d"
        Title="Save in FileShuffler format"
        Height="180"
        Width="350"
        ResizeMode="NoResize"
        Icon="pings/saveas.png">
    <Grid x:Name="myGrid"
          Background="#FFDFDFDF">
        <Label x:Name="myLabel"
               Content="File was saved as:"
               Height="33"
               VerticalAlignment="Top"
               FontSize="18"
               HorizontalContentAlignment="Center"
               Margin="10,22,10.333,0"
               HorizontalAlignment="Center"
               Foreground="#FF3F5587" />
        <TextBlock x:Name="myInfo"
                   Height="30"
                   TextWrapping="Wrap"
                   Text="*****"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Margin="10,60,21,0"
                   Foreground="#FF3F5587" />
        <Button x:Name="myButton"
                Content="Got it!"
                HorizontalAlignment="Center"
                Height="22"
                VerticalAlignment="Bottom"
                Width="86"
                Margin="0,0,0,15"
                Foreground="#FF3F5587"
                Background="#FFF1F1F1" />

    </Grid>
</Window>
